<?php

return [
    "адаптер",
    "mousse",
    "hair conditioner",
    "room spray",
    "hair mist",
    "увл. салфетки",
    "аромат д/дома",
    "spray",
    "spray'15",
    "антисептическое средство-гель",
    "кухонный ножи",
    "calendar",
    "soothing gel",
    "mask",
    "cream",
    "serum",
    "gel",
    "oil",
    "skin toner",
    "cleanser",
    "synscreen",
    "shampoo",
    "твердые духи",
    "бирка для багажа",
    "мышка для компа с подсветкой",
    "пляжная сумка",
    "body mist",
    "губ пом",
];