<?php

return [
    "адаптер",
    "mousse",
    "hair conditioner",
    "room spray",
    "hair mist",
    "увл. салфетки",
    "аромат д/дома",
    "spray'15",
    "антисептическое средство-гель",
    "кухонный ножи",
    "calendar",
    "soothing gel",
    "mask",
    "cream",
    "serum",
    "gel",
    "oil",
    "skin toner",
    "cleanser",
    "synscreen",
    "shampoo",
    "твердые духи",
    "бирка для багажа",
    "мышка для компа с подсветкой",
    "пляжная сумка",
    "body mist",
    "губ пом",
    "мужские косметички",
    "scented ceramics",
    "гель для душа",
    "сумка фирменная",
    "сумка фирменная!",
    "сумка пляжная",
    "косметички",
    "керамический диффузер для дома",
    "диффузор",
    "сумка серебряная",
    "solid perfume",
    "hexagone travel case (black)",
    "футляр на магните",
    "cleansing foam",
    "deodorant",
    "deo",
    "deo***",
    "room perfume",
    "room diffuser",
    "body creme",
    "body scrub",
    "after shave balm",
];