<?php

return [
    "Affinessence" => [
        "decouverte edp 6 x 2 ml" => "Decouverte edp 6 x 2ml",
    ],
    "4711 Acqua Colonia" => [
        "5 x 8 ml (lemon + lime + blood orange + white peach + lychee)" => "5 x 8ml (Lemon + Lime + Blood Orange + White Peach + Lychee)",
        "5 x 8 ml (pink pepper + blood orange + white peach + myrrh + lychee)" => "5 x 8ml (Pink Pepper + Blood Orange + White Peach + Myrrh + Lychee)",
    ],
    "Armani" => [
        "5*7,5 \\pivone suzhou+rose milano+vetiver d'hiver+jasmin kusamono+the yulong\\" => "5 x 7.5ml (Pivone Suzhou + Rose Milano + Vetiver d'Hiver + Jasmin Kusamono + the Yulong)"
    ],
    "Atelier Cologne" => [
        "5*10ml (pacific lime, orange sanguine, vanille insensee, clementine california, cedre atlas)" => "5 x 10ml (Pacific Lime, Orange Sanguine, Vanille Insensee, Clementine California, Cedre Atlas)",
        "2x30 (30 ml oolang infini + 30 ml pomelo paradis edc)" => "2 x 30ml (Oolang Infini + Pomelo Paradis)",
        "pomelo paradis edc 100ml + clementine california edc 30ml + l case" => "(Pomelo Paradis edc 100ml + Clementine California edc 30ml) l case",
        "orange sanguine set (30ml edp+35g. свеча orange toscana) tester" => "Orange Sanguine Set (30ml edp + 35g. свеча Orange Toscana) tester",
        "set mini candles trio 3 x 70gr" => "Set Mini Candles Trio 3 x 70gr",
    ],
    "Byredo" => [
        "3*12ml edp\\bal d*afrique +blanche+gypsy\\" => "3 x 12ml (Bal d*Afrique + Blanche + Gypsy)",
        "la sélection florale (blanche/ tulipe/ ronml) - набор парфюмерной воды 3*12 мл" => "La Selection Florale 3 x 12ml (Blanche, Tulipe, Ronml)",
    ],
    "Chabaud Maison De Parfum" => [
        "4 x 7,5 ml (innoc.frag.,capr. de sophie,chic et boheme,vint.)" => "4 x 7,5ml (Innoc.Frag., Capr. De Sophie, Chic Et Boheme, Vint.)",
        "4x7,5 ml (concentree,de biscuit,et chocolate,de vanille)" => "4 x 7.5ml (Concentree, De Biscuit, Et Chocolate, De Vanille)",
        "classical set (chic et boheme, innocente fragilite, vintage, caprice de sophie) (4*7,5 ml) edp" => "4 x 7.5ml edp classic set (Chic Et Boheme, Innocente Fragilite, Vintage, Caprice de Sophie)",
        "gourmand set (lait de: chocolat, vanille, concentre, biscuit) (4*7,5 ml) edt" => "4 x 7.5ml edt gourmand set (Lait de: Chocolat, Vanille, Concentre, Biscuit)",
    ],
    "Kilian" => [
        "black phantom (memento mori) 50 ml + 7.5 ml the icons" => "Black Phantom (Memento Mori) 50 ml + 7.5 ml the Icons",
        "4*7.5 ml (7,5ml) (classic, extreme, eau fraiche, hair mist)" => "4 x 7.5ml (Classic, Extreme, Eau Fraiche, Hair Mist)",
        "50 ml + 7.5 ml + кофр the icons" => "50ml + 7.5ml + кофр the Icons",
        "4*7.5 ml ( bamboo,kologne shield, moonlight,vodka.кофр)" => "The Fresh Citrus Discovery 4 x 7.5ml (Bamboo, Kologne Shield, Moonlight, Vodka Kофр)",
        "forbidden games travel" => "Forbidden Games Travel 4 x 7.5ml",
        "black phantom, memento mori 4*7,5ml travel" => "Black Phantom, Memento Mori 4 x 7.5ml travel",
        "the liquors 5*10ml set (angels', roses, l'heure, apple, vodka)" => "The Liquors 5 x 10ml (Angels', Roses, L'heure, Apple, Vodka)",
        "the liquors eau de parfum 4*7,5ml set (roses, apple, angels', vodka)" => "The Liquors eau 4 x 7,5ml (Roses, Apple, Angels', Vodka)",
        "fun things always..after sunset 1.2ml tube" => "Fun Things Always..After Sunset 1.2ml tube",
        "good girl gone bad travel set(4*7.5ml edp)" => "Good Girl Gone Bad Travel Set 4 x 7.5ml edp",
        "let's settle this argument edp 1.2ml 2018" => "Let's Settle This Argument 1.2ml edp 2018",
        "5 deluxe set 5x10 ml" => "5 Deluxe Set 5 x 10ml",
        "a taste of heaven absinthe verte 4*7.5ml edp travel" => "A Taste Of Heaven Absinthe Verte 4 x 7.5ml edp travel",
        "love and tears 4x7.5ml edp travel" => "Love And Tears 4 x 7.5ml edp travel",
        "straight to heaven,white crystal edp travel 4x7.5ml" => "Straight To Heaven White Crystal edp 4 x 7.5ml travel",
        "in the city of sin парфюмерная вода 4*7,5" => "In The City Of Sin edp 4x 7.5ml",
    ],
    "La Maison De La Vanille" => [
        "5 x30 ml деревянная шкатулка (blue oia + arty positano + belle rencontre + nuit a + noir toscane)" => "5 x 30ml (Blue Oia + Arty Positano + Belle Rencontre + Nuit A + Noir Toscane) шкатулка",
        "5x30 деревянная шкатулка (tropiques+madagascar+antilles+tahiti+mexique )" => "5 x 30ml (Tropiques + Madagascar + Antilles + Tahiti + Mexique) шкатулка",
        "vanille des origines collection wooden box edt 5x30ml" => "Vanille Des Origines Collection edt 5 x 30ml wooden box",
        "vanille les essentiels collection edp 3x30m(salzbourg+arty positano+toscano)" => "Vanille Les Essentiels Collection edp 3 x 30ml (Salzbourg, Arty Positano, Toscano)",
        "vanille les indispensables collection edt 3x30m(bourbon+madagascar+tropiques" => "Vanille Les Indispensables Collection edt 3 x 30ml (Bourbon, Madagascar, Tropiques)",
        "vanille les indispensables collection edt 5x15ml" => "Vanille Les Indispensables Collection edt 5 x 15ml",
    ],
    "Maison Francis Kurkdjian" => [
        "oud silk mood extrait 3*11ml travel set (коробка декодирована, миниатюры с кодом)" => "Oud Silk Mood extrait 3 x 11ml Travel Set (коробка декодирована, миниатюры c кодом)",
        "baccarat rouge 540 extrait de parfum 3*11ml tester travel set (decoded)" => "Baccarat Rouge 540 Extrait de Parfum 3 x 11ml Travel Set (коробка декодирована, миниатюры с кодом)",
        "baccarat rouge 540 extrait 5*11 ml" => "Baccarat Rouge 540 extrait 5 x 11ml",
        "baccarat rouge 540 set (5ml extract parfum+5ml eau de parfum)" => "Baccarat Rouge 540 Set 2 x 5ml (extract parfum, eau de parfum)",
        "aqua collection cologne forte eau de parfum 3*2ml sample set" => "Aqua Collection Cologne Forte 3 x 2ml",
        "aqua collection cologne forte eau de parfum 4*2ml sample set" => "Aqua Collection Cologne Forte 4 x 2ml",
        "oud fragrance wardrobe 6*11ml travel set" => "Oud Fragrance Wardrobe 6 x 11ml Travel",
        "aqua universalis eau de toilette 3*11ml tester travel set (decoded)" => "Aqua Universalis Eau De Toilette 3 x 11ml tester travel set (decoded)",
        "baccarat rouge 540 set 3*11ml" => "Baccarat Rouge 540 Set 3 x 11ml",
        "oud silk mood extrait de parfum 5ml+oud silk mood edp 5ml" => "Oud Silk Mood Extrait de Parfum 5ml, Oud Silk Mood edp 5ml",
        "oud satin mood set roll-on elixir 4x4ml tester" => "Oud Satin Mood Set Roll-On Elixir 4 x 4ml tester",
        "aqua celestia edt 3x11ml tester" => "Aqua Celestia edt 3 x 11ml tester",
        "aqua edition coffret 6x11ml tester" => "Aqua edition coffret 6 x 11ml tester",
        "baccarat rouge 540 edp 3х11ml tester" => "Baccarat Rouge 540 edp 3 x 11ml tester",
        "baccarat rouge 540 edp 5х11ml tester" => "Baccarat Rouge 540 edp 5 x 11ml tester",
        "baccarat rouge 540 extrait de parfum 3х11ml tester" => "Baccarat Rouge 540 extrait de parfum 3 x 11ml tester",
        "baccarat rouge 540 extrait de parfum 5х11ml tester" => "Baccarat Rouge 540 extrait de parfum 5 x 11ml tester",
        "oud edp 3x11ml" => "Oud edp 3 x 11ml",
    ],
    "Ariana Grande" => [
        "sweet like candy edp (w) 100ml + 100ml b/s + 100ml s/g" => "100ml + 100ml B/S + 100ml S/G"
    ],
    "Bois 1920" => [
        "cannabis + cannabis fruttata + cannabis salata edp 3*18ml" => "edp 3 x 18ml (Cannabis + Cannabis Fruttata + Cannabis Salata)",
        "centenario + parana + oltremare edp 3*18ml" => "edp 3 x 18ml (Centenario + Parana + Oltremare)",
        "набор парфюмерной воды 3х18 мл (centenario,parana, oltremare)" => "edp 3 x 18ml (Centenario + Parana + Oltremare)",
    ],
    "Burberry" => [
        "edp (w) 50ml + 75ml b/l" => "edp (w) 50ml + 75ml b/l",
    ],
    "Givenchy" => [
        "edp (w) 80ml + 75ml b/m + 75ml s/o" => "edp (w) (80ml + 75ml B/M + 75ml S/O)",
        "play intense men set ( 50ml edp + 75ml b/l + 75ml sh/g)" => "Play Intense Men Set (50ml edp, 75ml b/l, 75ml sh/g)",
        "v.irresistible l`intense set edp 50ml+mini 7.5ml+свеча 30ml потертые" => "v.irresistible l`intense set edp 50ml + mini 7.5ml + свеча 30ml потертые",
    ],
    "Gucci" => [
        "edp (w) 30ml + 1.8g lipstick (помада)" => "edp (w) 30ml + 1.8g lipstick (помада)"
    ],
    "Guerlain" => [
        "edt (w) 125ml + 15ml" => "edt (w) 125ml + 15ml",
        "edp (w) 50ml + 5ml + 75ml b/l" => "edp (w) 50ml + 5ml + 75ml B/L",
        "heritage set (28.5ml edt+ 28.5 a/sh balm)" => "Heritage Set (28.5ml edt, 28.5ml a/sh balm)",
        "mon florale woman set ( 50ml edp + 8,5ml cils d'enfer so volume)" => "Mon Florale Woman Set (50ml edp, 8.5ml Cils d'Enfer So Volume)",
        "mon guerlain set (100ml edp + 15ml edp)" => "Mon Guerlain Set (100ml edp, 15ml edp)",
        "l'instant de guerlain edp 2x20ml w подмятая" => "L'Instant de Guerlain edp 2 x 20ml woman подмятая",
    ],
    "Hermes" => [
        "edt (w) 100ml + 7.5ml + 50g soap" => "edt (w) 100ml + 7.5ml + 50g soap",
        "edt (w) 50ml + 40ml sh/g + 40ml b/l" => "edt (w) 50ml + 40ml SH/G + 40ml B/L",
        "sur le nil edt (w) 100ml+15ml+40ml sh/g" => "Sur Le Nil edt (w) 100ml + 15ml + 40ml sh/g",
        "elixir des merveilles woman set (100 ml edp + 7.5 ml edp + 80 ml b/l)" => "Elixir des Merveilles Woman Set (100ml edp, 7.5ml edp, 80ml b/l)",
        "hermessence epice marine edt 4x15ml" => "Hermessence Epice Marine edt 4 x 15ml",
        "hermessence muguet porcelaine edt 4x15ml" => "Hermessence muguet Porcelaine edt 4 x 15ml",
        "hermessence paprika brasil edt 2x4ml" => "Hermessence paprika Brasil edt 2 x 4ml",
        "hermessence santal massoia edt 2x4ml" => "Hermessence santal Massoia edt 2 x 4ml",
        "hermessence santal massoia edt 4x15ml" => "Hermessence santal Massoia edt 4 x 15ml",
        "hermessence cedre sambac (4*15 edt)" => "Hermessence Cedre Sambac edt 4 x 15ml",
    ],
    "Juliette Has A Gun" => [
        "discovery edp (w) 7*1.7ml пробник + 5ml not a perfume" => "Discovery edp (w) 7 x 1.7ml пробник + 5ml not a perfume"
    ],
    "Kate Spade" => [
        "edp (w) 100ml + 7.5ml edp + 100ml b/l" => "edp (w) 100ml + 7.5ml edp + 100ml B/L"
    ],
    "Mauboussin" => [
        "edp (w) 100ml + 20ml + 90ml sh/g + 90ml b/l" => "edp (w) 100ml + 20ml + 90ml SH/G + 90ml B/L"
    ],
    "Moschino" => [
        "toy 2 bubble gum set edt (w) 100ml + 10ml + 100ml b/l + 100ml s/g" => "Toy 2 Bbubble Gum Set edt woman 100ml + 10ml + 100ml B/L + 100ml S/G",
    ],
    "Nishane" => [
        "hundred silent ways + hacivat 15ml + 15ml parfum" => "HUNDRED SILENT WAYS + HACIVAT 15ml + 15ml parfum",
        "extrait de parfum mini set 21x2ml" => "Extrait de Parfum Mini Set 21 x 2ml",
    ],
    "Oscar De La Renta" => [
        "edt (w) 50ml + 100ml sh/gel" => "edt (w) 50ml + 100ml sh/gel",
        "alibi woman set (50ml edt+100ml sh/g)" => "Alibi Woman Set (50ml edt, 100ml sh/g)",
    ],
    "Serge Lutens" => [
        "edp 50ml + 10ml" => "edp 50ml + 10ml",
    ],
    "Vince Camuto" => [
        "edp (w) 100ml + 10ml + 10ml mini" => "edp (w) 100ml + 10ml + 10ml mini",
        "edp (w) 100ml + 6ml + 150ml bc" => "edp (w) 100ml + 6ml + 150ml BC",
        "edt (m) 100ml + deo 71g + hair & bw 150ml" => "edt (m) 100ml + deo 71g + hair + bw 150ml"
    ],
    "Yves Saint Laurent" => [
        "edp (w) 90ml + 10ml +2ml lash clash" => "edp (w) 90ml + 10ml + 2ml Lash Clash",
        "edp (w) 90ml + 10ml + 50ml b/b" => "edp (w) 90ml + 10ml + 50ml B/B",
        "opium black set (50ml edp+50bl)" => "Opium Black Set (50ml edp, 50bl)",
        "y men set (100ml edp refillable+75gr deo stick)" => "Y Men Set (100ml edp refillable, 75gr Deo Stick)",
    ],
    "Chanel" => [
        "bleu de chanel edt (m) 3*20ml" => "Bleu De Chanel 3 x 20ml edt",
        "coco mademoiselle edp (w) 3*20ml" => "Coco Mademoiselle edp (w) 3 x 20ml",
        "№ 5 l`eau 3*20 ml edt tester в слюде" => "No5 L`eau edt 3 x 20ml tester в слюде",
        "allure homme sport 3*20ml edt сменный блок" => "Allure Homme Sport edt 3 x 20ml сменный блок",
        "bleu de chanel man 3*20ml edp сменный блок" => "Bleu de Chanel edp 3 x 20ml man сменный блок",
        "bleu de chanel man 3*20ml edt" => "Bleu de Chanel edp 3 x 20ml",
        "bleu de chanel man 3*20ml edt сменный блок" => "Bleu de Chanel edt 3 x 20ml сменный блок",
        "bleu de chanel man 3*20ml edt" => "Bleu de Chanel edt 3 x 20ml",
        "chance eau tendre 3*20ml edt сменный блок" => "Chance Eau Tendre eau edt 3 x 20ml сменный блок",
        "coco mademoiselle 3*20ml edt сменный блок" => "Coco Mademoiselle edt 3 x 20ml сменный блок",
        "chance 3*20ml edt сменный блок" => "Chance Eau Tendre eau edt 3 x 20ml сменный блок",
    ],
    "Creed" => [
        "spring flower edp (w) 3*10ml" => "Spring Flower edp (w) 3 x 10ml",
        "discovery set men 3*10 мл ( aventus, green irish tweed & silver mountain water )" => "Discovery Set 3 x 10ml (Aventus, Green Irish Tweed, Silver Mountain Water) men",
        "discovery set women 5*10 мл ( aventus for her, wind flowers, carmina, royal princess oud & spring flower )" => "Discovery Set 5 x 10ml (Aventus For Her, Wind Flowers, Carmina, Royal Princess Oud, Spring Flower) women",
    ],
    "Haute Fragrance Company" => [
        "body collection 8x30 ml (lotion+gel: beautiful, party,wear love,diamond)" => "Body Collection 8 x 30ml (Lotion + Gel: Beautiful, Party, Wear Love, Diamond)",
        "asia 4*15 ml (devil's intrigue, indian venus, red iceberg, sword danger)" => "Asia 4 x 15ml (Devil's Intrigue, Indian Venus, Red Iceberg, Sword Danger)",
        "diamond in the sky 4*15 ml" => "Diamond In The Sky 4 x 15ml",
        "advent calendar 23/24 ( 6*15ml+2*7.5ml+3*30ml+2*35gr+body shimmer 20gr)" => "Advent Calendar 23/24 (6 x 15ml + 2 x 7.5ml + 3 x 30ml + 2 x 35gr + body shimmer 20gr)",
        "body lotion + shower gel for women 8*30ml" => "Body Lotion + Shower Gel For Women 8 x 30ml",
        "body lotion for women 4*30ml travel" => "Body Lotion For Women 4 x 30ml Travel",
        "shower gel for men 4*30ml travel" => "Shower Gel For Men 4 x 30ml Travel",
        "shower gel for women 4*30ml travel" => "Shower Gel For Women 4 x 30ml Travel",
        "diamond in the sky set edp 4*15ml" => "Diamond In The Sky Set edp 4 x 15ml",
        "set asia 4*15ml devils intrigue/indian venus/red iceberg/sword dancer" => "Set Asia 4 x 15ml Devils (Intrigue, Indian Venus, Red Iceberg, Sword Dancer)",
        "set black lover man 2*15ml+ or noir 2*15ml" => "Set Black Lover Man 2 x 15ml Or Noir 2 x 15ml",
        "set or noir 4*15ml" => "Set Or Noir 4 x 15ml",
        "set white 4*15ml (wear love every\diamond in the sky\party on the moon\beautiful wild)" => "Set White 4 x 15ml (Wear Love Every, Diamond In The Sky, Party On The Moon, Beautiful wild)",
        "diamond in the sky (4*15 edp) set" => "Diamond In The Sky Set edp 4 x 15",
        "divine blossom (4*15 edp) set" => "Divine Blossom Set edp 4 x 15",
        "set asia 4*15 ml edp (devil intr,red iceb,indian ven,sword dancer)" => "Ssia Set edp 4 x 15ml (Devil Intr, Red Iceb, Indian Ven, Sword Dancer)",
        "set w 4*15 ml edp (dim. sky,beaut. wild,party moon,wear love)" => "Set 4 x 15ml edp (Dim. Sky, Beaut. Wild, Party Moon, Wear Love) woman",
        "private code (4*15 edp) set" => "Private Code Set 4 x 15 edp",
        "travel set body lotion for women 4*30ml travel set" => "Travel Set Body Lotion 4 x 30ml for women",
        "gift set 6*15 ml+4*7.5 ml+2*30 sh/g+2*30 b/l+3*35 g candle+key chanin" => "Gift Set 6 x 15ml + 4 x 7.5ml + 2 x 30 sh/g + 2x 30 b/l + 3 x 35 g candle + key chanin",
        "подарочный набор (6x15ml+4x7.5ml+4x30ml+3x35g) календарь" => "подарочный набор: 6 x 15ml, 4 x 7.5ml, 4 x 30ml, 3 x 35g, календарь",
    ],
    "Parfums de Marly" => [
        "pegasus edp 3x10 ml" => "Pegasus edp 3 x 10ml",
        "discovery collection feminine 4x10 ml oriana,delina,delina excl,valaya" => "Discovery Collection edp 4 x 10ml (Oriana, Delina, Delina Excl, Valaya) woman",
        "discovery collection masculin 4x10 ml layton,percival,pegasus,haltane" => "Discovery Collection edp 4 x 10ml (Layton, Percival, Pegasus, Haltane) man",
        "delina travel set (3*10 ml edp+чехол)" => "Delina Travel Set edp 3 x 10ml + чехол",
        "set 4*1,5 ml (valaya/delina/haltane/layton)" => "Set 4 x 1.5ml (Valaya, Delina, Haltane, Layton)",
        "delina exclusif w (75 ml parfum + 30 parfum)" => "Delina Exclusif parfum 75 + 30ml woman",
        "discovery collection m 4*10 ml edp spray(haltan,percival,layton,pegasus)" => "Discovery Collection edp 4 x 10ml (Layton, Percival, Pegasus, Haltane) man",
    ],
    "Puredistance" => [
        "black edp 17.5 + 60 ml" => "black edp 17.5ml + 60ml",
        "the xs magnificent xii collection 12х2 ml" => "The XS Magnificent XII Collection 12 x 2ml",
        "set 12*1ml" => "Set 12 x 1ml",
        "set 12*2ml" => "Set 12 x 2ml",
    ],
    "Xerjoff" => [
        "amber gold&rose gold 2 x 50 ml" => "2 x 50ml (Amber Gold,  Rose Gold)",
        "four pikovaya dama-la capitale-more than words 3*15 ml" => "3 x 15ml (Four Pikovaya Dama, La Capitale, More Than Words)",
        "two muse-apollonia-accento overdose 3*15 ml" => "3 x 15ml (Two Muse, Apollonia, Accento Overdose)",
    ],
    "Tom Ford" => [
        "black orсhid (edp 50+10 ml )" => "Black orchid edp 50ml + 10ml",
    ],
    "David Jourquin Cuir" => [
        "altesse exdp 2x30 ml voyage collection" => "Altesse 2 x 30ml Voyage Collection",
        "caraibes exdp 2x30 ml voyage collection" => "Caraibes 2 x 30ml Voyage Collection",
        "de r'eve exdp 2x30 ml voyage collection" => "De R'eve 2 x 30ml Voyage collection",
        "solaire exdp 2x30 ml voyage collection" => "Solaire 2 x 30ml Voyage Collection",
        "venitien exdp 2x30 ml voyage collection" => "Venitien 2 x 30ml Voyage Collection",
    ],
    "Les Aaux Primordiales" => [
        "cedre superfluide edp 3x11 ml cartouchiere" => "Cedre Superfluide edp 3 x 11ml",
        "oud superfluide edp 3x11 ml cartouchiere" => "Oud Superfluide edp 3 x 11ml",
        "saffron superfluide edp 3x11 ml cartouchiere" => "Saffron Superfluide edp 3 x 11ml",
        "set edp 9*2.5ml" => "Set edp 9 x 2.5ml",
        "ambre superfluide edp 3*11ml" => "Ambre Superfluide edp 3 x 11ml",
        "cedre superfluide edp 3*11ml" => "Cedre Superfluide edp 3 x 11ml",
        "couleur primaire edp 3*11ml" => "Couleur Primaire edp 3 x 11ml",
        "magnolia supercritique edp 3*11ml" => "Magnolia Supercritique edp 3 x 11ml",
        "mecanique intuitive edp 3*11ml" => "Mecanique Intuitive edp 3 x 11ml",
        "mimosa supercritique edp 3*11ml" => "Mimosa Supercritique edp 3 x 11ml",
        "neroli supercritique edp 3*11ml" => "Neroli Supercritique edp 3 x 11ml",
        "oud superfluide edp 3*11ml" => "Oud Superfluide edp 3 x 11ml",
        "rose supercritique edp 3*11ml" => "Rose Supercritique edp 3 x 11ml",
        "rosewood superfluide edp 3*11ml" => "Rosewood Superfluide edp 3 x 11ml",
        "saffron superfluide edp 3*11ml" => "Saffron Superfluide edp 3 x 11ml",
        "santal superfluide edp 3*11ml" => "Santal Superfluide edp 3 x 11ml",
        "tubereuse supercritique edp 3*11ml" => "Tubereuse Supercritique edp 3 x 11ml",
    ],
    "Ormonde Jayne" => [
        "evernia eau de parfum 5*8ml travel set" => "Evernia Eau de Parfum 5 x 8ml Travel",
        "ormonde woman eau de parfum 5*8ml travel set" => "Ormonde Woman Eau de Parfum 5 x 8ml Travel",
        "ormonde woman eau de parfum 5*8ml travel set tester" => "Ormonde Woman Eau de Parfum 5 x 8ml Travel Tester",
        "evernia parfum 5 x 8 ml" => "Evernia Parfum 5 x 8ml",
        "evernia 5*8ml" => "Evernia Parfum 5 x 8ml",
        "evernia parfum 4 x 10 ml" => "Evernia Parfum 4 x 10 ml",
        "nawab of oudh edp 5 x 8 ml" => "Nawab of Oudh edp 5 x 8ml",
        "ormonde man parfum 4 x 10 ml" => "Jayne Ormonde edp 5 x 8ml man",
        "ta'if parfum 4 x 10 ml" => "Ta'if parfum 4 x 10ml",
        "ta'if parfum 5 x 8 ml" => "Ta'if parfum 5 x 8ml",
        "tolu parfum 4 x 10 ml" => "Tolu parfum 4 x 10ml",
        "tolu parfum 5 x 8 ml" => "Tolu parfum 5 x 8ml",
        "ambre royal parfum 4 x 10 ml" => "Ambre Royal parfum 4 x 10ml",
        "arabesque edp 4 x 10 ml" => "Arabesque edp 4 x 10ml",
        "babylonia edp 4 x 10 ml" => "Babylonia edp 4 x 10ml",
        "byzance edp 4 x 10 ml" => "Byzance edp 4 x 10ml",
        "damask edp 4 x 10  ml" => "damask edp 4 x 10ml",
        "frangipani parfum 4 x 10 ml" => "Frangipani parfum 4 x 10ml",
        "isfarkand parfum 4 x 10 ml" => "Isfarkand parfum 4 x 10ml",
        "muscat edp 4 x 10 ml" => "Muscat edp 4 x 10ml",
        "nawab of oudh intensivo parfum 4 x 10 ml" => "Nawab Of Oudh Nntensivo parfum 4 x 10ml",
        "ormonde woman parfum 4 x 10 ml" => "Ormonde parfum 4 x 10ml",
        "qi intensivo parfum 4 x 10 ml" => "Qi Intensivo parfum 4 x 10ml",
        "sakura edp 4 x 10 ml" => "Sakura edp 4 x 10ml",
        "verano edp 4 x 10 ml" => "Verano edp 4 x 10ml",
        "xi'an edp 4 x 10 ml" => "Xi'an edp 4 x 10ml",
        "ormonde man parfum 5 x 8 ml" => "Jayne Ormonde edp 5 x 8ml man",
        "set 5*8ml travel lab #2" => "Set 5 x 8ml Travel Lab #2",
        "champaca woman 5*8ml edp" => "Champaca edp 5 x 8ml woman",
        "nawab of oudh 5*8ml" => "Nawab Of Oudh edp 5 x 8ml",
        "champaca 5*8ml edp" => "Champaca edp 5 x 8ml woman",
        "jayne ormonde man 5*8ml edp" => "Jayne Ormonde edp 5 x 8ml man",
        "jayne ormonde woman 5*8ml edp" => "Jayne Ormonde edp 5 x 8ml woman",
        "ormonde man 5*8ml" => "Jayne Ormonde edp 5 x 8ml man",
        "ormonde woman 5*8ml" => "Jayne Ormonde edp 5 x 8ml woman",
        "osmanthus 5*8ml" => "Osmanthus 5 x 8ml",
        "ta if 5*8ml" => "Ta'if parfum 5 x 8ml",
        "tolu 5*8ml" => "Tolu parfum 5 x 8ml",
        "ormonde men edp 4х10ml travel" => "Jayne Ormonde edp 4 x 10ml man travel",

    ],
    "Tiziana Terenzi" => [
        "andromeda exdp 2 x 10 ml luxury box" => "Andromeda exdp 2 x 10ml Luxury box",
        "arethusa exdp 2 x 10 ml luxury box" => "Arethusa exdp  2 x 10ml Luxury Box",
        "borea exdp 2 x 10 ml luxury box" => "Borea exdp 2 x 10ml Luxury Box",
        "caput mundi exdp 2 x 10 ml luxury box" => "Caput Mundi exdp 2 x 10ml Luxury Box",
        "cas exdp 2 x 10 ml luxury box" => "Cas exdp 2 x 10ml Luxury Box",
        "cassiopea exdp 2 x 10 ml  luxury box" => "Cassiopea exdp 2 x 10ml Luxury Box",
        "delox exdp 2 x 10 ml  luxury box" => "Delox exdp 2 x 10ml Luxury Box",
        "draco exdp 2 x 10 ml luxury box" => "Draco exdp 2 x 10ml Luxury Box",
        "draconis exdp 2 x 10 ml luxury box" => "Draconis exdp 2 x 10ml Luxury Box",
        "eclix exdp 2 x 10 ml luxury box" => "Eclix exdp 2 x 10ml Luxury Box",
        "ecstasy exdp 2 x 10 ml luxury box" => "Ecstasy exdp 2 x 10ml Luxury Box",
        "foconero exdp 2 x 10 ml luxury box" => "Foconero exdp 2 x 10ml Luxury Box",
        "gold rose oudh exdp 2 x 10 ml luxury box" => "Gold Rose oudh exdp 2 x 10ml Luxury Box",
        "Kaff exdp 2 x 10 ml luxury box" => "Kaff exdp 2 x 10ml Luxury Box",
        "kirke exdp 2 x 10 ml luxury box" => "Kirke exdp 2 x 10ml Luxury Box",
        "lillipur exdp 2 x 10 ml luxury box" => "Lillipur exdp 2 x 10ml Luxury Box",
        "maremma exdp 2 x 10 ml luxury box" => "Maremma exdp 2 x 10ml Luxury Box",
        "moro di venezia exdp 2 x 10 ml luxury box" => "Moro Di Venezia exdp 2 x 10ml Luxury Box",
        "spirito fiorentino exdp 2 x 10 ml luxury box" => "Spirito Fiorentino exdp 2 x 10ml Luxury Box",
        "tabit exdp 2 x 10 ml luxury box" => "Tabit exdp 2 x 10ml Luxury Box",
        "white fire exdp 2 x 10 ml luxury box" => "White Fire exdp 2 x 10ml Luxury Box",
        "xiх march exdp 2 x 10 ml luxury box" => "XIX March exdp 2 x 10ml Luxury Box",
        "al contrario 2*10ml" => "Al Contrario 2 x 10ml",
        "andromeda 2*10ml" => "Andromeda 2 x 10ml",
        "arethusa 2*10ml" => "Arethusa 2 x 10ml",
        "arrakis 2*10ml" => "Arrakis 2 x 10ml",
        "borea 2*10ml" => "Borea 2 x 10ml",
        "caput mundi 2*10ml" => "Caput Mundi 2 x 10ml",
        "cas 2*10ml" => "Cas 2 x 10ml",
        "cassiopea 2*10ml" => "Cassiopea 2 x 10ml",
        "delox 2*10ml" => "Delox 2 x 10ml",
        "draco 2*10ml" => "Draco 2 x 10ml",
        "draconis 2*10ml" => "Draconis 2 x 10ml",
        "eclix 2*10ml" => "Eclix 2 x 10ml",
        "ecstasy 2*10ml" => "Ecstasy 2 x 10ml",
        "foconero 2*10ml" => "Foconero 2 x 10ml",
        "gold rose oudh 2*10ml" => "Gold Rose Oudh 2 x 10ml",
        "kaff 2*10ml" => "Kaff 2 x 10ml",
        "kirke 2*10ml" => "Kirke 2 x 10ml",
        "laudano nero 2*10ml" => "Laudano Nero 2 x 10ml",
        "lilllipur 2*10ml" => "Lilllipur 2 x 10ml",
        "lince 2*10ml" => "Lince 2 x 10ml",
        "maremma 2*10ml" => "Maremma 2 x 10ml",
        "mirach 2*10ml" => "Mirach 2 x 10ml",
        "moro di venezia 2*10ml" => "Moro Di Venezia 2 x 10ml",
        "orion 2*10ml" => "Orion 2 x 10ml",
        "porpora 2*10ml" => "Porpora 2 x 10ml",
        "rosso pompei 2*10ml" => "Rosso Pompei 2 x 10ml",
        "saiph 2*10ml" => "Saiph 2 x 10ml",
        "siene 2*10ml" => "Siene 2 x 10ml",
        "spirito fiorentino 2*10ml" => "Spirito Fiorentino 2 x 10ml",
        "tabit 2*10ml" => "Tabit 2 x 10ml",
        "ursa 2*10ml" => "Ursa 2 x 10ml",
        "white fire 2*10ml" => "White Fire 2 x 10ml",
        "xix march 2*10ml" => "XIX March 2 x 10ml",
    ],
    "27 87" => [
        "discovery kit edp 10 x 2 ml" => "Discovery Kit edp 10 x 2ml",
    ],
    "Morph" => [
        "eau de parfum 5*2,5ml sample" => "Eau De 5 x 2x5ml sample",
    ],
    "Ex Nihilo" => [
        "speed legends 5*7,5ml travel" => "Speed Legends 5 x 7.5ml Travel",
        "fleur narcotique set (5*7.5ml edp)" => "Fleur Narcotique edp 5 x 7.5ml",
        "trevel set signature musc 3*7,5 ml edp (fleur musc,the hedonist musc,gold immort. musc)" => "Trevel Set Signature Musc 3 x 7.5ml edp (Fleur Musc, The Hedonist Musc, Gold Immort. Musc)",
        "fleur narcotique edp 5*7.5мл набор старый дизайн" => "Fleur Narcotique edp 5 x 7.5ml старый дизайн",
        "musc infini edp 5 x7.5ml" => "Musc Infini edp 5 x 7.5ml",
        "oud vendome edp 5 x7.5ml" => "Oud Vendome edp 5 x 7.5ml",
        "amber sky 5*7,5 ml edp" => "Amber Sky edp 5 x 7.5ml",
        "atlas fever 5*7,5 ml edp" => "Atlas Fever edp 5 x 7.5ml",
        "cologne 352 5*7,5 ml edp" => "Cologne 352 edp 5 x 7.5ml",
        "devil tender 5*7,5 ml edp" => "Devil Tender edp 5 x 7x5 ml",
        "explicite 5*7,5 ml edp" => "Explicite edp 5 x 7.5ml",
        "fleur narcotique 5x7,5 ml edp" => "Fleur Narcotique edp 5 x 7.5ml",
        "gold immortals 5x7,5 ml edp" => "Gold Immortals edp 5 x 7.5ml",
        "lust in paradise 5*7,5 ml edp" => "Lust In Paradise edp 5 x 7.5ml",
        "midnight special 5*7,5 ml edp" => "Midnight Special edp 5 x 7.5ml",
        "speed legends 5*7,5 ml edp" => "Speed Legends edp 5 x 7.5ml",
        "the hedonist 5*7,5 ml edp" => "The Hedonist edp 5 x 7.5ml",
    ],
    "Clive Christian" => [
        "crown collection extrait de parfum 3*10ml (crab apple, matsukita, town & country)" => "Crown Collection 3 x 10ml (Crab Apple, Matsukita, Town & Country)",
        "no. 1 feminine + masculine 2*1,5ml" => "No1 Feminine + Masculine 2 x 1.5ml",
        "original collection feminine extrait de parfum 3*10ml (no. 1, x, 1872)" => "Original Collection Feminine parfum 3 x 10ml (no. 1, X, 1872)",
        "original collection masculine extrait de parfum 3*10ml (no. 1, x, 1872) tester" => "Original Collection Masculine parfum 3 x 10ml (no. 1, X, 1872) tester",
    ],
    "BDK Parfums" => [
        "matieres eau de parfum 3*10ml (creme de cuir, tubereuse imperiale, velvet tonka)" => "Collection Matieres 3 x 10ml (Creme De Cuir, Tubereuse Imperiale, Velvet Tonka)",
        "parisienne eau de parfum 3*10ml (rouge smoking, pas сe soir, gris charnel)" => "Collection Parisienne 3 x 10ml (Rouge Smoking, Pas ce Soir, Gris Charnel)",
        "set 3x10 edp tubereuse/creme de cuir/velvet tonka" => "Set 3 x 10ml edp (Tubereuse, Creme de Cuir, Velvet Tonka)",
    ],
    "Louis Moente" => [
        "6*50 ml set" => "6 x 50ml set",
    ],
    "Electimuss" => [
        "black caviar travel set: 3 x 10 ml with atomiser" => "Black Caviar Travel Set: 3 x 10ml with atomiser",
        "discovery set 20x1.8ml" => "Discovery Set 20 x 1.8ml",
        "mixed travel set all season favourites 3x10ml+gold/purple case(imperium,mercurial,trajan)" => "Mixed Travel Set All Season Favourites 3 x 10ml (Imperium, Mercurial, Trajan) + gold/purple case",
        "mixed travel set autumn 3x10ml+gold/purple case(amber aquilaria,capua,mercurial)" => "Mixed Travel Set Autumn 3 x 10ml (Amber Aquilaria, Capua, Mercurial) + gold/purple case",
        "mixed travel set cassia 3x10ml+gold/purple case(celestial,persephone`s patchouli,vixere)" => "Mixed Travel Set Cassia 3 x 10ml (Celestial, Persephone`s Patchouli, Vixere) + gold/purple case",
        "mixed travel set emperor 3x10ml+gold/purple case(cupid`s kiss,gladiator oud,amber aquila)" => "Mixed Travel Set Emperor 3 x 10ml (Cupid`s Kiss, Gladiator Ud, Amber Aquila) + gold/purple case",
        "mixed travel set eternally yours 3x10ml+gold/purple case(auster,imperium,trajan)" => "Mixed Travel Set eternally Yours 3 x 10ml (Auster, Imperium, Trajan) + gold/purple case",
        "mixed travel set narcotic 3x10ml+gold/purple case(imperium,persephone's patchouli,vixere)" => "Mixed Travel Set Narcotic 3 x 10ml (Imperium, Perephone's Patchouli, Vixere) + gold/purple case",
        "mixed travel set nero 3x10ml+gold/purple case(black caviar,capua,mercurial)" => "Mixed Travel Set nero 3 x 10ml (Black Caviar, Capua, Mercurial) + gold/purple case",
        "mixed travel set oud addict 3x10ml+gold/purple case(amber aquilaria,mercurial,rhodanthe)" => "Mixed Travel Set Oud Addict 3 x 10ml (Amber Aquilaria, Mercuril, Rhodanthe) + gold/purple case",
        "mixed travel set rose lover 3x10ml+gold/purple case(celestial,rhodanthe,summanus)" => "Mixed Travel Set rose Lover 3 x 10ml (Celestial, Rhodanthe, Summanus) + gold/purple case",
        "mixed travel set titus 3x10ml+gold/purple case(black caviar,imperium,patch. underworld)" => "Mixed Travel Set Titus 3 x 10ml (Black Caviar, Imperium, Patch. Underworld) + gold/purple case",
        "mixed travelset stellar 3x10ml+gold/purple case(aquila absolute,amber aquilaria,auster)" => "Mixed Travel Set Stellar 3 x 10ml (Aquila Absolute, Amber Aquilaria, Auster) + gold/purple case",
        "consort collection patchouli of the underworld parfum 3x10ml+gold/purple case" => "Consort Collection Patchouli Of The Underworld 3 x 10ml + gold/purple case",
        "consort collection patchouli of the underworld parfum 5x10ml refill" => "Consort Collection Patchouli Of The Underworld 5 x 10ml refill",
        "consort collection persephone's patchouli parfum 3x10ml+gold/purple case" => "Consort Collection Persephone's Patchouli 3 x 10ml + gold/purple case",
        "consort collection persephone's patchouli parfum 5x10ml refill" => "Consort Collection Persephone's Patchouli 5 x 10ml refill",
        "emperor collection cupid`s kiss parfum 3x10ml+gold/purple case" => "Emperor Collection Cupid`s Kiss 3 x 10ml + gold/purple case",
        "emperor collection cupid`s kiss parfum 5x10ml refill" => "Emperor Collection Cupid`s Kiss 5 x 10ml refill",
        "emperor collection gladiator oud parfum 3x10ml+gold/purple case" => "Emperor Collection Gladiator Oud 3 x 10ml + gold/purple case",
        "emperor collection gladiator oud parfum 5x10ml refill" => "Emperor Collection Gladiator Oud 5 x 10ml refill",
        "eternal collection aurora parfum 3x10ml+gold/purple case" => "Eternal Collection Aurora 3 x 10ml + gold/purple case",
        "eternal collection aurora parfum 5x10ml refill" => "Eternal Collection Aurora 5 x 10ml refill",
        "eternal collection auster parfum 3x10ml+gold/purple case" => "Eternal Collection Auster 3 x 10ml + gold/purple case",
        "eternal collection auster parfum 5x10ml refill" => "Eternal Collection Auster 5 x 10ml refill",
        "eternal collection imperium parfum 3x10ml+gold/purple case" => "Eternal Collection Imperium 3 x 10ml + gold/purple case",
        "eternal collection imperium parfum 5x10ml refill" => "Eternal Collection Imperium 5 x 10ml refill",
        "eternal collection rhodanthe parfum 3x10ml+gold/purple case" => "Eternal Collection rhodanthe 3 x 10ml + gold/purple case",
        "eternal collection rhodanthe parfum 5x10ml refill" => "Eternal Collection rhodanthe 5 x 10ml refill",
        "eternal collection trajan parfum 3x10ml+gold/purple case" => "Eternal Collection Trajan 3 x 10ml + gold/purple case",
        "eternal collection trajan parfum 5x10ml refill" => "Eternal Collection Trajan 5 x 10ml refill",
        "explorer collection spice d`arno parfum 3x10ml+gold/purple case" => "Explorer Collection Spice d`Arno 3 x 10ml + gold/purple case",
        "explorer collection spice d`arno parfum 5x10ml refill" => "Explorer Collection Spice d`arno 5 x 10ml refill",
        "lustrous collection aquila absolute parfum 3x10ml+gold/purple case" => "Lustrous Collection Aquila Absolute 3 x 10ml + gold/purple case",
        "lustrous collection aquila absolute parfum 5x10ml refill" => "Lustrous Collection Aquila Absolute 5 x 10ml refill",
        "lustrous collection celestial parfum 3x10ml+gold/purple case" => "Lustrous Collection Celestial 3 x 10ml + gold/purple case",
        "lustrous collection celestial parfum 5x10ml refill" => "Lustrous Collection Celestial 5 x 10ml refill",
        "mixed refill nero 5x10ml (black caviar,mercurial cashmere,summanus,vixere,capua)" => "Mixed Nero 5 x 10ml (Black Caviar, Mercurial Cashmere, Summanus, Vixere, Capua) refill",
        "mixed refill oud 5x10ml (amber aquilaria,aurora,imperium,mercurial cashmere,rhodanthe)" => "Mixed Oud 5 x 10ml (Amber Aquilaria, Aurora, Imperium, Mercurial Cashmere, Rhodanthe) refill",
        "mixed refill stellar 5x10ml(aquila absolute,amber aquilaria,auster,imperium,celestial)" => "Mixed Stellar 5 x 10ml (Aquila Absolute, Amber Aquilaria, Auster, Imperium, Celestial) refill",
        "nero collection black caviar parfum 3x10ml+gold/purple case" => "Nero Collection Black Caviar 3 x 10ml + gold/purple case",
        "nero collection black caviar parfum 5x10ml refill" => "Nero Collection Black Caviar 5 x 10ml refill",
        "nero collection capua parfum 3x10ml+gold/purple case" => "Nero Collection Capua 3 x 10ml + gold/purple case",
        "nero collection capua parfum 5x10mlm refill" => "Nero Collection Capua 5 x 10mlm refill",
        "nero collection mercurial cashmere parfum 3x10ml+gold/purple case" => "Nero Collection Mercurial Cashmere 3 x 10ml + gold/purple case",
        "nero collection mercurial cashmere parfum 5x10ml refill" => "Nero Collection Mercurial Cashmere 5 x 10ml refill",
        "nero collection summanus parfum 3x10ml+gold/purple case" => "Nero Collection Summanus 3 x 10ml + gold/purple case",
        "nero collection summanus parfum 5x10ml refill" => "Nero Collection Summanus 5 x 10ml refill",
        "nero collection vixere parfum 3x10ml+gold/purple case" => "Nero Collection Vixere 3 x 10ml + gold/purple case",
        "nero collection vixere parfum 5x10ml refill" => "Nero Collection Vixere 5 x 10ml refill",
        "emperor collection amber aquilaria parfum 3x10ml+gold/purple case" => "Emperor Collection Amber Aquilaria 3 x 10ml + gold/purple case",
        "emperor collection amber aquilaria parfum 5x10ml refill" => "Emperor Collection Amber Aquilaria 5 x 10ml refill",

    ],
    "Essential Parfums" => [
        "discovery set 8*2 ml" => "Discovery Set 8 x 2ml",
        "discovery set 9*2ml" => "Discovery Set 9 x 2ml",
        "set 8*2ml" => "set 8 x 2ml",
        "set 9*2ml" => "set 9 x 2ml",
        "discovery set 10*2 ml spray" => "Discovery Set 10 x 2ml spray",
    ],
    "Alexandre J" => [
        "discovery set 1: mandarine sultane 8ml, iris violet 8ml, argentic 8 ml" => "Discovery Set 3 x 8ml (Mandarine Sultane, Iris Violet, Argentic)",
        "discovery set 3: morning muscs 8ml, rose oud 8ml, silver ombre 8 ml" => "Discovery Set 3 x 8ml (Morning Muscs, Rose Oud, Silver Ombre)",
        "duo set black muscs 2 (black muscs 30ml / silver ombre 30ml)" => "Duo Set Black Muscs 2 x 30ml (Black Muscs, Silver Ombre)",
        "duo set morning muscs 2 (morning muscs 30ml / silver ombre 30ml)" => "Duo Set Morning Muscs 2 x 30ml (Morning Muscs, Silver Ombre)",
        "duo set morning muscs 4 (morning muscs 30ml / argentic 30ml)" => "Duo Set Morning Muscs 2 x 30ml (Morning Muscs, Argentic)",
    ],
    "Kristian" => [
        "kristian collection set 4*50 ml edp" => "Collection Set 4 x 50ml edp",
    ],
    "Le Labo" => [
        "33 santal travel set: 3 x 10 ml" => "33 Santal Travel Set: 3 x 10ml",
    ],
    "Acqua di Parma" => [
        "set 5x7ml edp (leather+oud+osmantus+quercia+sandalo)" => "set 5 x 7ml edp (Leather, Oud, Osmantus, Qquercia, Sandalo)",
    ],
    "Alexander McQueen" => [
        "myqueen woman set (50ml edp+100ml b/l)" => "Woman Set (50ml edp + 100ml b/l)",
    ],
    "Carven" => [
        "set ( 50ml edp+100ml body cream) tester" => "(50ml edp, 100ml body cream) tester",
        "set ( 50ml edp+100ml body cream+100ml sh/gel) tester" => "(50ml edp, 100ml body cream, 100ml sh/gel) tester",
    ],
    "Dolce & Gabbana" => [
        "set (2x1,5ml edt+15ml sh/g+15ml a/sh)" => "(2 x 1.5ml edt, 15ml sh/g, 15ml a/sh)",
        "set ( 50ml edp + косметичка)" => "(50ml edp, косметичка)",
    ],
    "Agatho" => [
        "discovery set 7 x 2 ml" => "Discovery Set 7 x 2ml",
    ],
    "Botanicae" => [
        "discovery set extension 3*4,5 ml edp" => "Discovery Set Extension 3 x 4.5ml edp",
    ],
    "Estee Lauder" => [
        "intuition men set (100ml edt + 100ml af/sh balm + 100ml shampooing)" => "Intuition Men Set (100ml edt, 100ml af/sh balm, 100ml shampoo)",
        "set(b..ful4.7+pleas4+w.l.4+m.muse4+ m.m.rouge4+косметичка) мят" => "(b..ful4.7+pleas4+w.l.4+m.muse4+ m.m.rouge4+косметичка) мят",
    ],
    "Issey Miyake" => [
        "l'eau d' issey set (energisant 30ml edt + relaxante 30ml edt)" => "L'Eau d'Issey Set 2 x 30ml edt (Energisant, Relaxante)",
    ],
    "Lacoste" => [
        "inspiration woman set (50ml edp + 50ml b/l + 50ml sh/g)" => "Inspiration Woman Set (50ml edp, 50ml b/l, 50ml sh/g)",
    ],
    "Lancome" => [
        "trophee pour le sport men set (100ml edt + 60 shampoo) vintage" => "Trophee Pour Le Sport Men Set (100ml edt, 60ml shampoo) vintage",
        "la vie est belle set (50ml edp + 50ml b/l)" => "La Vie Est Belle Set 50ml edp, 50ml b/l",
    ],
    "Narciso Rodriguez" => [
        "for him set ( 50ml edt + 100ml sh/g) мятый" => "For Him Set (50ml edt, 100ml sh/g) мятый",
        "for him set ( 50ml edt + 75ml deo stick)" => "For Him Set (50ml edt, 75ml deo stick)",
        "musc collection for him set (50ml edp+50ml a/sh)" => "Musc Collection For Him Set (50ml edp, 50ml a/sh)",
        "poudree set (50ml edp + 50ml b/l + 50ml sh/gel)" => "Poudree Set (50ml edp, 50ml b/l, 50ml sh/gel)",
        "set (50ml edp + 50ml b/l + 50ml s/g)" => "Set (50ml edp, 50ml b/l, 50ml s/g)",
        "set (50ml edt + 50ml b/l + 50ml s/g)" => "Set (50ml edt, 50ml b/l, 50ml s/g)",
    ],
    "Nina Ricci" => [
        "l'air du temps woman set (50ml edt+100g soap) vintage" => "L'Air Du Temps Woman Set (50ml edt, 100g soap) vintage",
        "fleur de fleurs woman set (50ml edt туба + 100g soap) vintage" => "Fleur de Fleurs Woman Set (50ml edt туба, 100g soap) vintage",
    ],
    "Paco Rabanne" => [
        "metal woman set (30ml edt+100g savon)" => "Metal Woman Set (30ml edt, 100g savon)",
        "paco men set (100ml edt + 30ml b/l + 30ml sh/g) old disign" => "Paco Men Set (100ml edt, 30ml b/l, 30ml sh/g) old disign",
        "pour elle mini edp 5ml+broche" => "Pour Elle Mini edp 5ml + broche",
    ],
    "S.T. Dupont" => [
        "dupont signature set (woman 5ml edp + men 5ml edt)" => "Dupont Signature Set (woman 5ml edp, men 5ml edt)",
    ],
    "Sarah Jessica Parker" => [
        "lovely woman set (100ml edp+10ml edp)" => "Lovely Woman Set edp (100ml, 10ml)",
    ],
    "Yohji Yamamoto" => [
        "homme 2013 set (30ml edt+100ml sh/g) столбик" => "Homme 2013 Set (30ml edt, 100ml sh/g) столбик",
    ],
    "Armaf" => [
        "club de nuit woman gift set (edp 105ml + body spray 200ml)" => "Club de Nuit Woman Gift Set (edp 105ml, body spray 200ml)",
        "jenny glow series - 30ml*5 (ufo;opium;floral explosion;belle;billionaire)" => "Jenny Glow series - 30ml x 5 (Ufo, Opium, Floral Explosion, Belle, Billionaire)",
    ],
    "Bharara King" => [
        "set (100edp+150b/l+100a/sh+150sh/g)" => "(100ml edp, 150ml b/l, 100ml a/sh, 150ml sh/g)",
    ],
    "Chloe" => [
        "women set(50ml edp+100ml b/lotion)" => "Women Set (50ml edp, 100ml b/lotion)",
    ],
    "Salvador Dali" => [
        "daligramme fragrances set (5*2,5ml)" => "Daligramme Fragrances Set 5 x 2.5ml",
        "fabulous collection set (5*2,5ml)" => "Fabulous Collection Set 5 x 2.5ml",
        "jewels collection fragrances set (5*2,5ml)" => "Jewels Collection Fragrances Set 5 x 2.5ml",
    ],
    "Elizabeth Arden" => [
        "5th avenue set( 125ml + 100ml b/l)" => "5th Avenue Set(125ml, 100ml b/l)",
    ],
    "Jo Malone" => [
        "set 5*9ml cologne collection" => "Set 5 x 9ml Cologne Collection",
        "set fragrance layering collection (epf 30ml+wss b/ws+bb b/cr)" => "Set Fragrance Layering Collection (epf 30ml, wss b/ws, bb b/cr)",
        "set(english pear&fresia 30ml + wild bluebell 30ml)" => "Set 2 x 30ml (English Pear & Fresia, Wild Bluebell)",
    ],
    "Procter & Gamble" => [
        "boss baldessarini ambre set (50+200ml s/g)" => "Boss Baldessarini Ambre Set (50ml, 200ml s/g)",
        "boss n6 set (50ml+deo 150ml)" => "Boss N6 Set (50ml, deo 150ml)",
        "boss the scent set (50ml edt + 100ml sh/g)" => "Boss The Scent Set (50ml edt, 100ml sh/g)",
    ],
    "The Merchant Of Venice" => [
        "murano exclusive imperial emerald set (100ml+100h/m)" => "Murano Exclusive Imperial Emerald Set (100ml, 100h/m)",
        "nobil homo venetian blue set (100ml+50as/balm)" => "Nobil Homo Venetian Blue Set (100ml, 50as/balm)",
        "murano coll red potion set ( edp 100ml+100ml hair mist)" => "Murano Coll Red Potion Set edp 100ml + 100ml hair mist",
        "murano exlusive imperial emerald edpc set( 100ml+100ml h/m)" => "Murano Exlusive Imperial Emerald edpc Set 100ml + 100ml h/m",
    ],
    "Van Cleef & Arpels" => [
        "coll. extraordinaire set 3*15ml edp (s.bl, ner.am,moon.p)" => "Collection Extraordinaire set 3 x 15ml edp (s.bl, ner.am, moon.p)",
        "set парфюмерная вода 3 x 7.5 мл (neroli amara, california reverie, santal blanc)" => "Set парфюмерная вода 3 x 7.5ml (Neroli Amara, California Reverie, Santal Blanc)",
    ],
    "Versace" => [
        "bright crystal set (50ml edt+50b/l+50ml sh/g)" => "Bright Crystal Set (50ml edt, 50b/l, 50ml sh/g)",
        "bright crystal wom set (edt 50ml + b/lot 50ml +sh/gel 50ml)" => "Bright Crystal Set 3 x 50ml (edt + b/lot + sh/gel) woman",
    ],
    "Amirius" => [
        "discovery set edp 7x2ml" => "Discovery Set edp 7 x 2ml",
    ],
    "Hiram Green" => [
        "discovery set edp 7x2ml" => "Discovery Set edp 7 x 2ml",
        "discovery set edp 8x1ml" => "Discovery Set edp 8 x 1ml",
    ],
    "History" => [
        "discovery set 5*1.2ml(cacao+carnation+praline+cactus+forests)" => "Discovery Set 5 x 1.2ml (Cacao, Carnation, Praline, Cactus, Forests)",
    ],
    "Pierre Guillaume" => [
        "discovery set 30x2ml" => "Discovery Set 30 x 2ml",
    ],
    "SoOud" => [
        "al jana parfum nektar set refill 5x8ml" => "Al Jana Parfum Nektar Set Refill 5 x 8ml",
    ],
    "Spirit Of Kings" => [
        "discovert set 11x5ml" => "Discovert Set 11 x 5ml",
    ],
    "Vertus" => [
        "narcos`is luxury travel set edp 10ml (в деревянной шкатулке)" => "Narcos`is Luxury Travel Set edp 10ml (в деревянной шкатулке)",
    ],
    "Agent Provocateur" => [
        "set edp 50ml+emulsion 125ml+bain moussant 125ml" => "Set edp 50ml, Emulsion 125ml, Bain Moussant 125ml",
    ],
    "Anthologie" => [
        "set 8*3ml" => "Set 8 x 3ml",
    ],
    "Carine Roitfeld" => [
        "travel set edp 7*10ml" => "Travel Set edp 7 x 10ml",
    ],
    "Dorin" => [
        "la collection (set) rose, jasmin, fullah, tubereuse edp 4x8ml" => "La Collection Set edp 4 x 8ml (Rose, Jasmin, Fullah, Tubereuse)",
        "coffret duo amour 2x80ml (dorin dor pour madame, pour monsieur)" => "Coffret Duo Amour 2 x 80ml (Dorin Dor Pour Madame, Pour Monsieur)",
        "coffret trio classique 3x80ml (dorin dor classique, pour madame, pour monsieur)" => "Coffret Trio Classique 3 x 80ml (Dorin Dor Classique, Pour Madame, Pour Monsieur)",
    ],
    "Etat Libre" => [
        "set 7x1.5ml dangerous complicity+fat electrician+fils de dieu du riz et des agrumes+jasmin et cigarette+like this;" => "Set 7 x 1.5ml (Dangerous Complicity, Fat Electrician, Fils de Dieu Du Riz Et Des Agrumes, Jasmin Et Cigarette, Like This)",
        "set 8*2ml бестселлеры" => "Set 8 x 2ml бестселлеры",
    ],
    "Eutopie" => [
        "discovery deluxe set 5x10ml" => "Discovery Deluxe Set 5 x 10ml",
    ],
    "Franck Boclet" => [
        "cashmere set edp 4x20ml" => "Cashmere Set edp 4 x 20ml",
        "enjoy set edp 100ml+20ml" => "Enjoy Set edp 100ml + 20ml",
        "nirvana set edp 100ml+20ml" => "Nirvana Set edp 100ml + 20ml",
        "set just extrait de parfum 100ml+married extrait de parfum 100ml" => "Set Extrait de Parfum 2 x 100ml (Just, Married)",
        "sugar set extrait de parfum 4x20ml" => "Sugar Set extrait de parfum 4 x 20ml",
        "vanille set edp 4x20ml" => "Vanille Set edp 4 x 20ml",
        "addiction edp 100ml+20ml" => "Addiction edp 100 + 20ml",
    ],
    "Frapin" => [
        "set 7 x 2ml" => "set 7 x 2ml",
    ],
    "Jul Et Mad" => [
        "la collection les white set 6x7ml" => "La Collection Les White Set 6 x 7ml",
    ],
    "L'Artisan Parfumeur" => [
        "set 10x2ml" => "Set 10 x 2ml",
    ],
    "Liquides Imaginaires" => [
        "set edp 17*7.5ml+карты таро" => "Set edp 17 x 7.5ml + карты таро",
        "set edp 7*7.5ml" => "Set edp 7 x 7.5ml",
    ],
    "M.Micallef" => [
        "osaito luxury set-edp 100ml + leather bracelet" => "Osaito Luxury Set edp 100ml + leather bracelet",
    ],
    "Nasomatto" => [
        "set nas(black afgano,pardon,blamage) oil 3*4ml" => "Set Nas oil 3 x 4ml (Black afgano, Pardon, Blamage)",
        "set oma(narcotic v,absinth,nudiflorum) oil 3*4ml" => "Set Oma oil 3 x 4ml (Narcotic V, Absinth, Nudiflorum)",
        "set tto(duro, silver musk,baraonda) oil 3*4ml" => "Set Tto oil 3 x 4ml (Duro, Silver Musk, Baraonda)",
    ],
    "Sterling Parfums" => [
        "oros set shower gel 100ml & after shave balm 100ml m" => "Oros Set Shower Gel 100ml & After Shave Balm 100ml man",
    ],
    "Zarkoperfume" => [
        "cloud collection set 1+2+3 edp 3*10ml" => "Cloud Collection Set 1+2+3 edp 3 x 10ml",
        "pink molecule 090.09 set edp 100ml+10ml pink" => "Pink Molecule 090.09 Set edp 100ml + 10ml pink",
        "pink molecule 090.09 set edp 100ml+12ml pink new" => "Pink Molecule 090.09 Set edp 100ml + 12ml pink new",
        "pink molecule 090.09 set edp 100ml+lip gloss 5.5ml" => "Pink Molecule 090.09 Set edp 100ml + lip gloss 5.5ml",
        "set 5 star edp 5*5ml" => "Set 5 Star edp 5 x 5ml",
    ],
    "Guy Laroche" => [
        "fidji set edt 115ml+ petite lumiere" => "Fidji Set edt 115ml + Petite Lumiere",
    ],
    "Fragonard" => [
        "lilas set soap 3*75 g" => "Lilas Set Soap 3 x 75 g",
        "н-р 10*5 мл edt спрей женский" => "10 x 5ml edt woman",
    ],
    "M.INT" => [
        "azure haze travel set ( edp 20 ml + edp 20 ml refill )" => "Azure Haze Travel Set (edp 20ml + edp 20ml refill)",
        "no coward travel set ( edp 20 ml + edp 20 ml refill )" => "No Coward Travel Set (edp 20ml + edp 20ml refill)",
        "affecting mind edp 2x20ml travel" => "Affecting Mind edp 2 x 20ml travel",
        "azure haze edp 2x20ml travel" => "Azure Haze edp 2 x 20ml travel",
        "fashion intervention edp 2x20ml" => "Fashion Intervention edp 2 x 20ml",
        "flight mode edp 2x20ml" => "Flight Mode edp 2 x 20ml",
        "hit the mark edp 2x20ml travel" => "Hit The Mark edp 2 x 20ml travel",
        "meek passion edp 2x20ml travel" => "Meek Passion edp 2 x 20ml travel",
        "mystic theasure edp 2x20ml travel" => "Mystic Theasure edp 2 x 20ml travel",
        "no coward edp 2x20ml travel" => "No Coward edp 2 x 20ml travel",
        "time to target edp 2x20ml travel" => "Time To Target edp 2 x 20ml travel",
    ],
    "Nicheend" => [
        "astronaut edp set 3*11 ml марка" => "Astronaut edp Set 3 x 11ml марка",
        "sun edp 3*11 ml марка" => "Sun edp 3 x 11ml марка",
        "pluto edp 3*11 ml марка" => "Pluto edp 3 x 11ml марка",
        "neptune edp 3*11 ml марка" => "Neptune edp 3 x 11 ml марка",
    ],
    "Nobile 1942" => [
        "discovery set 8*2.2 ml" => "Discovery Set 8 x 2.2ml",
        "cedro atlas 3*30ml (детские)" => "Cedro Atlas 3 x 30ml (детские)",
    ],
    "Initio" => [
        "set hedonist 3*1,5 ml (rehab/musk ter/paragon)" => "Hedonist Set 3 x 1.5ml (Rehab, Musk Ter, Paragon)",
    ],
    "Thameen London" => [
        "blue heart set (50ml parfum+100 ml body lotion)" => "Blue Heart Set (50ml parfum + 100ml body lotion)",
        "britologne collection discovery set 3*10 (fanfare,bravi,bohem.infusion)" => "Britologne Collection Discovery Set 3 x 10ml (Fanfare, Bravi, Bohem. Infusion)",
        "green pearl set (50ml parfum+100 ml body lotion)" => "Green Pearl Set (50ml parfum + 100ml body lotion)",
        "peregrina set (50ml parfum+100 ml body lotion)" => "Peregrina Set (50ml parfum + 100ml body lotion)",
        "riviere set (50ml parfum+100 ml body lotion)" => "Riviere Set (50ml parfum + 100ml body lotion)",
        "sovereign collection set 4*10 ml parfum (imperial crown,diadem,royal sap,sceptre)" => "Sovereign Collection Set 4 x 10ml parfum (Imperial Crown, Diadem, Royal Sap, Sceptre)",
        "treasure collection set 12*10 ml parfum" => "Treasure Collection Set 12 x 10ml parfum",
    ],
    "Carner Barcelona" => [
        "set collection 3*15 мл (latin lover, bo bo, cuirs)" => "Set Collection 3 x 15ml (Latin Lover, Bo Bo, Cuirs)",
        "set top 10*1.7 мл (tardes, cuirs, costarela,volcano,latin lover,marbella,botafumeiro,ibiza nights,bobo,rock star)" => "Set Top 10 x 1.7ml (Tardes, Cuirs, Costarela, Volcano, Latin Lover, Marbella, Botafumeiro, Ibiza Nights, Bo Bo, Rock Star)",
    ],
    "Houbigant" => [
        "cologne intense refilll set духи 2х7,5 мл" => "Cologne Intense Set духи 2 x 7.5ml refill",
        "cologne intense travel set духи 4х7,5 мл" => "Cologne Intense Travel Set духи 4 x 7.5ml",
        "quelques fleurs jardin secret refilll set духи 2х7,5 мл" => "Quelques Fleurs Jardin Secret Set духи 2 x 7.5ml refill",
        "quelques fleurs jardin secret travel set духи 4х7,5 мл" => "Quelques Fleurs Jardin Secret Travel Set духи 4 x 7x5ml",
    ],
    "Memo" => [
        "discovery set 7*1.5 мл" => "Discovery Set 7 x 1.5ml",
    ],
    "Victoria's Secret" => [
        "набор 12 days bombshell adventskalender (bombshell 50 ml + 11 предметов)" => "12 Days Bombshell Adventskalender (Bombshell 50 ml + 11 предметов)",
        "bombshell набор 50 ml edp + 7.5 ml edp + 100 ml fine fragrance lotion" => "Bombshell набор 50ml edp + 7.5ml edp + 100ml Fine Fragrance lotion",
    ],
    "Kajal" => [
        "almaz discovery kit 5ml*3 edp" => "Almaz Discovery Kit edp 3 x 5ml",
        "dahab discovery kit 5ml*3 edp" => "Dahab Discovery Kit edp 3 x 5ml",
        "homme ii discovery kit 5ml*3 edp" => "Homme II Discovery Kit edp 3 x 5ml",
        "lamar discovery kit 5ml*3 edp" => "Lamar Discovery Kit edp 3 x 5ml",
        "yasmina discovery kit 5ml*3 edp" => "Yasmina Discovery Kit edp 3 x 5ml",
    ],
    "Castelbajac" => [
        "2x15ml edp" => "2 x 15ml edp",
    ],
    "State Of Mind" => [
        "aesthetic turbulence 20+20ml edp" => "Aesthetic Turbulence edp 20 + 20ml",
        "butterfly mind 20+20ml edp" => "Butterfly Mind edp 20 + 20ml",
        "creative inspiration 20+20ml edp" => "Creative Inspiration edp 20 + 20ml",
        "french gallantry 20+20ml edp" => "French Gallantry edp 20 + 20ml",
        "modern nomad 20+20ml edp" => "Modern Nomad edp 20 + 20ml",
        "secret of success 20+20ml edp" => "Secret Of Success edp 20 + 20ml",
        "spontaneous generosity 20+20ml edp" => "Spontaneous Generosity edp 20 + 20ml",
        "voluptuous seduction 20+20ml edp" => "Voluptuous Seduction edp 20 + 20ml",
        "butterfly mind edp 20ml+20ml" => "Butterfly Mind edp 20 + 20ml",
        "fanfarone italiano edp 20ml+20ml" => "Fanfarone Italiano edp 20 + 20ml",
        "french gallantry edp 20ml+20ml" => "French Gallantry edp 20 + 20ml",
        "l`ame slave edp 20ml+20ml" => "L`ame Slave edp 20 + 20ml",
        "open mind edp 20ml+20ml" => "Open Mind edp 20 + 20ml",
        "secret of success edp 20ml+20ml" => "Secret Of Success edp 20 + 20ml",
        "spontaneous generosity edp 20ml+20ml" => "Spontaneous Generosity edp 20 + 20ml",
    ],
    "Aedes de Venustas" => [
        "oeillet bengale refills edp 3x10ml" => "Oeillet Bengale edp 3 x 10ml refills",
        "decouverte iris nazarena+oeillet bengale+copal azur 3x10ml" => "3 x 10ml (Decouverte Iris Nazarena, Oeillet Bengale, Copal Azur)",
    ],
    "Alyson Oldoini" => [
        "ambra guaiac rechargeable edp 3x20ml" => "Ambra Guaiac rechargeable edp 3 x 20ml",
        "black violet rechargeable edp 3x20ml" => "Black Violet rechargeable edp 3 x 20ml",
        "bourbon oud rechargeable edp 3x20ml" => "Bourbon Oud rechargeable edp 3 x 20ml",
        "bucato royale rechargeable edp 3x20ml" => "Bucato Royale rechargeable edp 3 x 20ml",
        "caro barbiere rechargeable edp 3x20ml" => "Caro Barbiere rechargeable edp 3 x 20ml",
        "chocman mint rechargeable edp 3x20ml" => "Chocman Mint rechargeable edp 3 x 20ml",
        "crystal oud rechargeable edp 3x20ml" => "Crystal Oud rechargeable edp 3 x 20ml",
        "cuir d'encens rechargeable edp 3x20ml" => "Cuir d'Encens rechargeable edp 3 x 20ml",
        "diafana skin rechargeable edp 3x20ml" => "Diafana Skin rechargeable edp 3 x 20ml",
        "georges b rechargeable edp 3x20ml" => "Georges B rechargeable edp 3 x 20ml",
        "marine vodka rechargeable edp 3x20ml" => "Marine Vodka rechargeable edp 3 x 20ml",
        "marsiglia musk rechargeable edp 3x20ml" => "Marsiglia Musk rechargeable edp 3 x 20ml",
        "oranger moi rechargeable edp 3x20ml" => "Oranger Moi rechargeable edp 3 x 20ml",
        "rhum d'hiver rechargeable edp 3x20ml" => "Rhum d'Hiver rechargeable edp 3 x 20ml",
        "rose profond rechargeable edp 3x20ml" => "Rose Profond rechargeable edp 3 x 20ml",
        "edp 3x100ml marine vodka+cuir d'encens+rhum d'hiver" => "edp 3 x 100ml (Marine Vodka, Cuir d'Encens, Rhum d'Hiver)",
        "black violet edp 3x20ml refillable titan" => "Black Violet rechargeable edp 3 x 20ml",
        "chocman mint edp 3x20ml refillable titan" => "Chocman Mint rechargeable edp 3 x 20ml",
        "crystal oud edp 3x20ml refillable titan" => "Crystal Oud rechargeable edp 3 x 20ml",
        "cuir d'encens edp 3x20ml refillable titan" => "Cuir d'Encens rechargeable edp 3 x 20ml",
        "diafana skin refillable edp 3x20ml titan" => "Diafana Skin rechargeable edp 3 x 20ml",
        "marine vodka edp 3x20ml refillable titan" => "Marine Vodka rechargeable edp 3 x 20ml",
        "oranger moi edp 3x20ml refillable titan" => "Oranger Moi rechargeable edp 3 x 20ml",
        "rhum d'hiver edp 3x20ml refillable titan" => "Rhum d'Hiver rechargeable edp 3 x 20ml",
        "rose profond edp 3x20ml refillable titan" => "Rose Profond rechargeable edp 3 x 20ml",
    ],
    "Amouage" => [
        "sample fox ladies 6x2ml" => "Sample Fox Ladies 6 x 2ml",
    ],
    "Coquillete" => [
        "luxury box edp 15x2ml" => "Luxury Box edp 15 x 2ml",
    ],
    "Onyrico" => [
        "discovery kit parfum 10x2ml" => "Discovery Kit 10 x 2ml",
    ],
    "Regalien" => [
        "lucky collection travel extrait de parfum 4x10ml (iris,velvet,rose,vetiver)" => "Lucky Collection Travel extrait de parfum 4 x 10ml (Iris, Velvet, Rose, Vetiver)",
        "luxury collection edp 7x2ml" => "Luxury Collection edp 7 x 2ml",
    ],
    "Cartier" => [
        "delices de cartier luxe 3 x15ml parfum" => "Delices de Cartier Luxe 3 x 15ml",
    ],
    "Laboratorio Olfattivo" => [
        "sample kit (masters collection) 5x3ml черный" => "Sample Kit (Masters Collection) 5 x 3ml черный",
        "sample kit 22x3ml" => "Sample Kit 22 x 3ml",
    ],
    "Rouge Bunny Rouge" => [
        "travel-size coll trio 3x15ml(silvan+silhouette+incognito)" => "Travel-size Coll Trio 3 x 15ml (Silvan, Silhouette, Incognito)",
    ],
    "Brecourt" => [
        "agaressence edp 50ml+2x5ml+2x7ml" => "Agaressence edp 50ml, 2 x 5ml, 2 x 7ml",
        "ibiza addictions edp 50ml+2x5ml+2x7ml" => "Ibiza Addictions edp 50ml, 2 x 5ml, 2 x 7ml",
        "mauvais garson edp 50ml+2x5ml+2x7ml" => "Mauvais Garson edp 50ml, 2 x 5ml, 2 x 7ml",
        "solaire edp 50ml+2x5ml+2x7ml" => "Solaire edp 50ml, 2 x 5ml, 2 x 7ml",
    ],
    "Laurent Mazzone" => [
        "sensual & decadent travel духи 3х15 мл" => "Sensual & Decadent travel духи 3 x 15ml",
    ],
    "House of Sillage" => [
        "whispers of truth духи 4х8мл. (refill)" => "Whispers Of Truth духи 4 x 8ml refill",
        "emerald reign духи 4х9,5мл. ( travel )" => "Emerald Reign духи 4 x 9.5ml travel",
    ],
    "Jean Paul Gaultier" => [
        "gaultier 2 eau d amour 2*60 ml edt tester" => "Gaultier 2 Eau d'Amour edt 2 x 60ml tester",
    ],
    "Love Tea Art" => [
        "kir royal 4*10 ml edp" => "Kir Royal edp 4 x 10ml",
        "orange carnaval 4*10 ml edp" => "Orange Carnaval edp 4 x 10ml",
        "oriental dream 4*10 ml edp" => "Oriental Dream edp 4 x 10ml",
        "sunny dimond 4*10 ml edp" => "Sunny Dimond edp 4 x 10ml",
    ],
];